<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Write a Pioneer a Letter</title>
   <link rel="stylesheet" type="text/css" media="screen" href= "style.css"  />
</head>
<body>
<div id = "header">
<h1>Computer Science Pioneers</h1>
</div>
<header>
    <div id="nav">
      <a href="CSPio.html" class = "tab1">__Home__</a>
      <a href="letter.html" class = "tab1"> __Explore Pioneers__</a>
      <a href ="house.html" class = "tab1"> __House Simulation__</a>
      <a href ="flashcards.html" class = "tab1">__Flashcards__ </a>
      <a href ="Game.html" class = "tab1">  __Guessing Game__  </a>
     </div>
     <div id = pioBox>
        <label id = "pioLabel">Dear Pio...</label> 

     </div>
     <input id = commBox type = "text" placeholder ="Start Typing Letter..."> 
    </input>
    <input id = nameBox type = "text" placeholder ="Enter First Name Here"> 
   </input>
   <select name="ageBox" id ="ageBox">
      <option value="">--Select Your Age--</option>
      <option value = "Test1">1</option>
      <option value = "Test2">2</option>
      <option value = "Test2">3</option>
      <option value = "Test2">4</option>
      <option value = "Test2">5</option>
      <option value = "Test2">6</option>
      <option value = "Test2">7</option>
      <option value = "Test2">8</option>
      <option value = "Test2">9</option>
      <option value = "Test2">10</option>
      <option value = "Test2">11</option>
      <option value = "Test2">12</option>
      <option value = "Test2">13</option>
      <option value = "Test2">14</option>
      <option value = "Test2">15</option>
      <option value = "Test2">16</option>
      <option value = "Test2">17</option>
      <option value = "Test2">18</option>
      <option value = "Test2">19</option>

    </select>
    <button id = send>Send Letter</button>
  

    
   
    <div id = "footer">
      &copy;2023 Karla P Figueroa 220003751
  </div>

</body>